
#configure where to send data to. That would be a mqtt server on a Ha instance
[mqtt]
ip = 127.0.0.1
port = 1883
user = test123
pass = test123

#The sensor prefix to use
[sensor]
prefix = sencor_sws_12500

#The http port to listen for requests
[http]
port = 80

#Proxy data to wunderground?
[wunderground]
proxy = True
